<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 10px 10px 10px 10px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            color: lightgrey;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="#" target="_blank">Repositorio GitHub</a></li>
        <li><a href="#" target="_blank">Canal do Youtube</a></li>
        <li><a href="#" target="_blank">Site</a></li>
    </ul>
</body>
</html>