<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        td, th {
            border: 2px solid black;
            background-color: white;
            padding: 10px;
            width: 100px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .background-gradient {
            background-image: linear-gradient(to right, #fd3c3c, #ff7373, #7effff, #a1ffa1, #4afd4a);
            background-size: 400% 400%;
            animation: colorChange 20s linear infinite;
        }

        @keyframes colorChange {
            0% {
                background-position: 0% 25%;
            }

            25% {
                background-position: 50% 75%;
            }

            50% {
                background-position: 100% 75%
            }

            75% {
                background-position: 50% 25% 
            }

            100% {
                background-position: 0% 25%;
            }
        }
    </style>
</head>
<body class="background-gradient">
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="colgroup">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4">Média das Humanas</th>
            <td>0.0</td>
        </tfoot>
    </table>
</body>
</html>