<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        /* Aplicando algumas configurações globais */
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right, #0000ff, #add8e6, #ee82ee, #800080);
        }

        .navbar ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 3px;
            padding: 30px;

            background-color: white;
        }

        .navbar ul li {
            list-style: none;
        }

        .navbar ul li a {
            text-decoration: none;
            background-color: #ff5b5b;
            color: white;
            padding: 10px;
        }

        .navbar ul li:first-child a {
            border-radius: 5px 0 0 5px;
        }

        .navbar ul li:last-child a {
            border-radius: 0 5px 5px 0;
        }

        .main-container {
            display: flex;
            height: 97vh;
            align-items: center;
            justify-content: center;
            width: 97vw;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: #ffffff54;
            border: 3px solid #000000a2;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            padding: 30px;
        }

        h1 {
            text-align: center;
        }

        .form-item {
            display: flex;
            gap: 20px;
            flex-direction: column;
        }

        /* Estilizando input */
        .form-item input[type="text"], .form-item input[type="password"] {
            display: block;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
            transition: all .2s ease;
        }

        .form-item input[type="text"]:focus, .form-item input[type="password"]:focus {
            box-shadow: 1px 1px 5px #00000080;
        }

        .form-button {
            display: flex;
            gap: 3px;
        }

        .form-item input[type="submit"], .form-item input[type="reset"] {
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-button input[type="submit"] {
            background-color: #4CAF50;
            border-radius: 5px 0 0 5px;
            width: 100%;
        }

        .form-button input[type="reset"] {
            background-color: #af4c4c;
            border-radius: 0 5px 5px 0;
            width: 30%;
        }

        .form-item input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-item input[type="submit"]:focus {
            outline: 2px solid white;
        }

        .form-item input[type="reset"]:hover {
            background-color: #a04545;
        }

        .form-item input[type="reset"]:focus {
            outline: 2px solid white;
        }

        .form-item label {
            font-weight: bolder;
        }

        /* Media Querie */
        @media (max-width: 400px) {
            .form-button input[type="reset"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <section class="form-container">
            <h1>Formulário</h1>

            <form class="form-item" action="cadastro.php" method="post" autocomplete="on">
                <div>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" required placeholder="Seu nome de Usuário." minlength="3" maxlength="15" autocomplete="username">
                </div>

                <div>
                    <label for="isen">Sobrenome:</label>
                    <input type="password" name="senha" id="isen" required placeholder="Sua senha." minlength="8" maxlength="12" autocomplete="current-password">
                </div>

                <div class="form-button">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </div>

            </form>
        </section>
    </main>
</body>
</html>