<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            width: 100vw;
        }


        h1 {
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 30px;

            background-color: lightgray;
            outline: 3px solid black;
            padding: 6em;
            border-radius: 10px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container input[type="text"], .form-container input[type="password"] {
            display: block;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <section class="form-container">
            <h1>Teste de Formul치rio</h1>
            <form class="form-item" action="cadastro.php" method="post" autocomplete="on">
                <div>
                    <label for="iusu">Usu치rio:</label>
                    <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" placeholder="Nome do Usu치rio" autocomplete="username">
                </div>
                <div>
                    <label for="isen">Senha:</label>
                    <input type="password" name="sen" id="isen" required minlength="8" maxlength="12" placeholder="Senha do Usu치rio" autocomplete="current-password">
                </div>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </div>
            </form>
        </section>
    </main>
</body>
</html>