<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        margin: auto;
        width: 500px;
        border-collapse: collapse;
    }

    caption {
        font-weight: bolder;
        background-color: lightgray;
        padding: 10px;
        border-radius: 5px 5px 0 0;
    }

    tbody > tr:nth-child(2n) {
        background-color: lightgray;
    }

    td, th {
        border: 1px solid black;
        padding: 10px;
    }

    th {
        background-color: gray;
        color: white;
    }

    .destaque {
        font-weight: bolder;
        text-align: center;
        background-color: lightgray;
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
        TABLE 
        CAPTION
            TABLE HEAD
                TR, TD, TH
            TABLE BODY
                TR, TD, TH
            TABLE FOOTER
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 343</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="destaque">29 911 089</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>