<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 96vh;
            /* background-color: black;
            background-image: url('./images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background */
            /* color > image > position > repeat > [size] > attachment */
            background: black url('./images/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima voluptatum non fuga neque ad quos rerum ratione dignissimos enim earum natus eum quae exercitationem et eveniet necessitatibus, dolore impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quasi quae rem ab, corporis mollitia atque consequatur a vero, earum quidem! A sunt consequuntur aliquid iure suscipit nihil ea totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas quisquam ea, dolor quis distinctio accusamus cupiditate est dolore. Provident sapiente excepturi, facilis maiores dicta quod! Ratione hic perferendis reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima voluptatum non fuga neque ad quos rerum ratione dignissimos enim earum natus eum quae exercitationem et eveniet necessitatibus, dolore impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quasi quae rem ab, corporis mollitia atque consequatur a vero, earum quidem! A sunt consequuntur aliquid iure suscipit nihil ea totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas quisquam ea, dolor quis distinctio accusamus cupiditate est dolore. Provident sapiente excepturi, facilis maiores dicta quod! Ratione hic perferendis reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima voluptatum non fuga neque ad quos rerum ratione dignissimos enim earum natus eum quae exercitationem et eveniet necessitatibus, dolore impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quasi quae rem ab, corporis mollitia atque consequatur a vero, earum quidem! A sunt consequuntur aliquid iure suscipit nihil ea totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas quisquam ea, dolor quis distinctio accusamus cupiditate est dolore. Provident sapiente excepturi, facilis maiores dicta quod! Ratione hic perferendis reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima voluptatum non fuga neque ad quos rerum ratione dignissimos enim earum natus eum quae exercitationem et eveniet necessitatibus, dolore impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quasi quae rem ab, corporis mollitia atque consequatur a vero, earum quidem! A sunt consequuntur aliquid iure suscipit nihil ea totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas quisquam ea, dolor quis distinctio accusamus cupiditate est dolore. Provident sapiente excepturi, facilis maiores dicta quod! Ratione hic perferendis reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minima voluptatum non fuga neque ad quos rerum ratione dignissimos enim earum natus eum quae exercitationem et eveniet necessitatibus, dolore impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quasi quae rem ab, corporis mollitia atque consequatur a vero, earum quidem! A sunt consequuntur aliquid iure suscipit nihil ea totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas quisquam ea, dolor quis distinctio accusamus cupiditate est dolore. Provident sapiente excepturi, facilis maiores dicta quod! Ratione hic perferendis reiciendis.</p>

    </main>
</body>
</html>